<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="iOSMeerkats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZP-f0-DmR"/>
                        <viewControllerLayoutGuide type="bottom" id="BLU-G8-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc3-Sv-XF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-db-oqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLU-G8-8cC" firstAttribute="top" secondItem="GiJ-db-oqH" secondAttribute="bottom" id="GIK-Xq-oXX"/>
                            <constraint firstItem="GiJ-db-oqH" firstAttribute="top" secondItem="Kc3-Sv-XF0" secondAttribute="top" id="clY-b7-9AG"/>
                            <constraint firstItem="GiJ-db-oqH" firstAttribute="leading" secondItem="Kc3-Sv-XF0" secondAttribute="leading" id="iOv-Qg-eSe"/>
                            <constraint firstAttribute="trailing" secondItem="GiJ-db-oqH" secondAttribute="trailing" id="m1Q-ZR-gvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="GiJ-db-oqH" id="cgu-uE-4Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
